{
  "name": "tulio-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@photo-sphere-viewer/autorotate-plugin": "^5.13.4",
    "@photo-sphere-viewer/core": "^5.13.4",
    "next": "^16.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1"
  }
}
