{
  "name": "tulio-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@photo-sphere-viewer/autorotate-plugin": "^5.13.4",
    "@photo-sphere-viewer/core": "^5.13.4",
    "next": "^16.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "swr": "^2.3.4",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
